### ISSUE TITLE
KDevelop crashes on start

### ISSUE THREAD

**Issue by psstoyanov** [flathub/org.kde.kdevelop#40]
Hi there, with build `5.9.220800` installed on Steam Deck, `KDevelop` bails silently.

To get KDevelop to work as expected, adding `D-Bus session bus` permission in `Flatseal` is required.

<details>
<summary> Starting as-is after install fails without output </summary>

```
// Without D-Bus session bus

$ /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=kdevelop org.kde.kdevelop
kdevplatform.util: Path::init: invalid/unsupported Path encountered:  http://clang-tidy
```

</details>

And with the permission:
<details>
<summary> Enabled D-Bus session bus permission proceeds as expected</summary>

```

$ /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=kdevelop org.kde.kdevelop
kdevplatform.serialization: version mismatch or no version hint; expected version: 84475907
kdevplatform.serialization: "The data-repository at /home/deck/.var/app/org.kde.kdevelop/cache/kdevduchain/kdevelop-{c4d3b12f-e599-4e18-abb2-48cd7078ee02} has to be cleared."
kdevplatform.util: Path::init: invalid/unsupported Path encountered:  http://clang-tidy
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.solid.backends.udisks2: Failed enumerating UDisks2 objects: "org.freedesktop.DBus.Error.Disconnected" 
 "Not connected to D-Bus server"
kf.kio.slaves.file: copy() QUrl("file:///home/deck/projects/test/test.kdev4") to QUrl("file:///tmp/kdevelop.zUEpIq") mode= -1
kf.kio.slaves.file: the file doesn't have any xattr
kdevplatform.shell: Can't load plugin "kdevclangsupport" because a factory to load the plugin could not be obtained: "Cannot load library /app/lib/plugins/kdevplatform/37/kdevclangsupport.so: (libclang.so.12: cannot open shared object file: No such file or directory)"
kdevplatform.shell: Can't load plugin "kdevclangsupport" because a factory to load the plugin could not be obtained: "Cannot load library /app/lib/plugins/kdevplatform/37/kdevclangsupport.so: (libclang.so.12: cannot open shared object file: No such file or directory)"
kdevplatform.shell: Can't load plugin "kdevclangsupport" because a factory to load the plugin could not be obtained: "Cannot load library /app/lib/plugins/kdevplatform/37/kdevclangsupport.so: (libclang.so.12: cannot open shared object file: No such file or directory)"

```
</details>

I believe this is the correct place to raise the issue but I don't know if the above behaviour is expected or not.
Could it be that there is another Flatpak package required for KDevelop to work as expected?

**Comment by tsdgeos** [comment]
@sitter It's crashing in konsole code you did

```
#1  defaultShell() () at /run/build/konsole/src/profile/Profile.cpp:183
#2  0x00007fff926d6690 in Konsole::Profile::useBuiltin() (this=0x5555561fdfd0) at /run/build/konsole/src/profile/Profile.cpp:213
#3  0x00007fff926dd10e in Konsole::ProfileManager::initBuiltinProfile() (this=0x7fff927ff2c0 <(anonymous namespace)::Q_QGS_theProfileManager::innerFunction()::holder>) at /usr/include/QtCore/qshareddata.h:160
#4  0x00007fff926e02ea in Konsole::ProfileManager::ProfileManager() (this=0x7fff927ff2c0 <(anonymous namespace)::Q_QGS_theProfileManager::innerFunction()::holder>) at /run/build/konsole/src/profile/ProfileManager.cpp:55
#5  0x00007fff926e058f in (anonymous namespace)::Q_QGS_theProfileManager::Holder::Holder (this=0x7fff927ff2c0 <(anonymous namespace)::Q_QGS_theProfileManager::innerFunction()::holder>) at /run/build/konsole/src/profile/ProfileManager.cpp:81
#6  (anonymous namespace)::Q_QGS_theProfileManager::innerFunction () at /run/build/konsole/src/profile/ProfileManager.cpp:81
#7  QGlobalStatic<Konsole::ProfileManager, (anonymous namespace)::Q_QGS_theProfileManager::innerFunction, (anonymous namespace)::Q_QGS_theProfileManager::guard>::operator QGlobalStatic<Konsole::ProfileManager, (anonymous namespace)::Q_QGS_theProfileManager::innerFunction, (anonymous namespace)::Q_QGS_theProfileManager::guard>::Type* (this=<optimized out>) at /usr/include/QtCore/qglobalstatic.h:135
#8  Konsole::ProfileManager::instance() () at /run/build/konsole/src/profile/ProfileManager.cpp:84
#9  0x00007fff926d9954 in Konsole::ProfileList::ProfileList(bool, QObject*) (this=this@entry=0x5555561fd760, addShortcuts=addShortcuts@entry=false, parent=parent@entry=0x5555561f3b60) at /run/build/konsole/src/profile/ProfileList.cpp:41
#10 0x00007fff927886b7 in Konsole::TabbedViewContainer::TabbedViewContainer(Konsole::ViewManager*, QWidget*) (this=this@entry=0x5555561f33f0, connectedViewManager=connectedViewManager@entry=0x5555561f32e0, parent=parent@entry=0x0)
    at /run/build/konsole/src/widgets/ViewContainer.cpp:112
#11 0x00007fff92718fad in Konsole::ViewManager::createContainer() (this=this@entry=0x5555561f32e0) at /run/build/konsole/src/ViewManager.cpp:800
#12 0x00007fff9272121c in Konsole::ViewManager::ViewManager(QObject*, KActionCollection*) (this=this@entry=0x5555561f32e0, parent=parent@entry=0x5555561f3100, collection=0x5555561f3220) at /run/build/konsole/src/ViewManager.cpp:60
#13 0x00007fffac016862 in Konsole::Part::Part(QWidget*, QObject*, QList<QVariant> const&) (this=this@entry=0x5555561f3100, parentWidget=parentWidget@entry=0x5555561f27c0, parent=parent@entry=0x5555561f27c0, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /run/build/konsole/src/Part.cpp:47
#14 0x00007fffac017e37 in KPluginFactory::createPartInstance<Konsole::Part>(QWidget*, QObject*, QList<QVariant> const&) (parentWidget=0x5555561f27c0, parent=0x5555561f27c0, args=<empty>) at /usr/include/KF5/KCoreAddons/kpluginfactory.h:897
#15 0x00007ffff7c67daa in KPluginFactory::create(char const*, QWidget*, QObject*, QList<QVariant> const&, QString const&) () at /usr/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5
#16 0x00007fffaee32cec in KPluginFactory::create<KParts::ReadOnlyPart>(QObject*, QList<QVariant> const&) (args=<empty>, parent=0x5555561f27c0, this=0x555555ef3ce0) at /usr/include/KF5/KCoreAddons/kpluginfactory.h:939
#17 KDevKonsoleViewPrivate::init(KPluginFactory*) (this=0x5555561f29e0, factory=0x555555ef3ce0) at /run/build/kdevelop/plugins/konsole/kdevkonsoleview.cpp:49
#18 0x00007fffaee329ba in KDevKonsoleView::KDevKonsoleView(KDevKonsoleViewPlugin*, QWidget*) (this=this@entry=0x5555561f27c0, plugin=<optimized out>, parent=parent@entry=0x5555561eff10) at /run/build/kdevelop/plugins/konsole/kdevkonsoleview.cpp:116
#19 0x00007fffaee32553 in KDevKonsoleViewFactory::create(QWidget*) (this=0x555555f49200, parent=0x5555561eff10) at /run/build/kdevelop/plugins/konsole/kdevkonsoleviewplugin.cpp:40
#20 0x00007ffff598e397 in Sublime::View::createWidget(QWidget*) (parent=0x5555561eff10, this=0x5555561ef880) at /run/build/kdevelop/kdevplatform/sublime/view.cpp:88
#21 Sublime::View::widget(QWidget*) (this=this@entry=0x5555561ef880, parent=parent@entry=0x5555561eff10) at /run/build/kdevelop/kdevplatform/sublime/view.cpp:72
#22 0x00007ffff59924b0 in Sublime::IdealController::addView(Qt::DockWidgetArea, Sublime::View*) (this=0x55555586bf50, area=area@entry=Qt::BottomDockWidgetArea, view=0x5555561ef880) at /run/build/kdevelop/kdevplatform/sublime/idealcontroller.cpp:76
#23 0x00007ffff5987410 in Sublime::MainWindowPrivate::IdealToolViewCreator::operator()(Sublime::View*, Sublime::Position) (this=this@entry=0x7fffffffd980, view=<optimized out>, view@entry=0x5555561ef880, position=<optimized out>)
    at /run/build/kdevelop/kdevplatform/sublime/mainwindow_p.cpp:329
#24 0x00007ffff598ce1a in Sublime::Area::walkToolViews<Sublime::MainWindowPrivate::IdealToolViewCreator>(Sublime::MainWindowPrivate::IdealToolViewCreator&, QFlags<Sublime::Position>) (this=0x555555990a60, op=..., positions=...)
    at /run/build/kdevelop/kdevplatform/sublime/areawalkers.h:46
#25 0x00007ffff59874ac in Sublime::MainWindowPrivate::toolViewAdded(Sublime::View*, Sublime::Position) (this=<optimized out>, position=<optimized out>) at /run/build/kdevelop/kdevplatform/sublime/mainwindow_p.cpp:718
#26 0x00007ffff6302fa3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff596b5ef in Sublime::Area::toolViewAdded(Sublime::View*, Sublime::Position) (this=this@entry=0x555555990a60, _t1=<optimized out>, _t1@entry=0x5555561ef880, _t2=<optimized out>, _t2@entry=Sublime::Bottom)
    at /run/build/kdevelop/kdevplatform/sublime/KDevPlatformSublime_autogen/EWIEGA46WW/moc_area.cpp:306
#28 0x00007ffff5971bfa in Sublime::Area::addToolView(Sublime::View*, Sublime::Position) (this=this@entry=0x555555990a60, view=view@entry=0x5555561ef880, defaultPosition=<optimized out>) at /run/build/kdevelop/kdevplatform/sublime/area.cpp:245
#29 0x00007ffff7ea3e76 in KDevelop::UiController::addToolViewToArea(KDevelop::IToolViewFactory*, Sublime::ToolDocument*, Sublime::Area*, Sublime::Position) (this=this@entry=
    0x55555586eba0, factory=0x555555f49200, doc=<optimized out>, area=area@entry=0x555555990a60, p=p@entry=Sublime::AllPositions) at /run/build/kdevelop/kdevplatform/shell/uicontroller.cpp:742
#30 0x00007ffff7ea40ff in KDevelop::UiController::addToolViewIfWanted(KDevelop::IToolViewFactory*, Sublime::ToolDocument*, Sublime::Area*) (this=this@entry=0x55555586eba0, factory=<optimized out>, doc=<optimized out>, area=area@entry=0x555555990a60)
    at /run/build/kdevelop/kdevplatform/shell/uicontroller.cpp:733
#31 0x00007ffff7ea60ed in KDevelop::UiController::loadAllAreas(QExplicitlySharedDataPointer<KSharedConfig> const&) (this=this@entry=0x55555586eba0, config=...) at /run/build/kdevelop/kdevplatform/shell/uicontroller.cpp:697
#32 0x00007ffff7ea091e in KDevelop::CorePrivate::initialize(KDevelop::Core::Setup, QString const&) (this=0x55555582a540, mode=<optimized out>, session=<optimized out>) at /run/build/kdevelop/kdevplatform/shell/core.cpp:241
#33 0x00007ffff7ea1337 in KDevelop::Core::initialize(KDevelop::Core::Setup, QString const&) (mode=mode@entry=KDevelop::Core::Default, session="") at /run/build/kdevelop/kdevplatform/shell/core.cpp:286
#34 0x000055555556060b in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /run/build/kdevelop/app/main.cpp:752


```
Any idea

**Comment by hsitter** [comment]
Probably missing `--talk-name=org.freedesktop.Flatpak` and thus cannot use flatpak-spawn and consequently gets garbled output.

**Comment by psstoyanov** [comment]
Thank @tsdgeos . 
How did you get this feedback from the Flatpak? 

Just tried it @hsitter and it does work at least for m.
Test setup:
- Reset the permissions from Flatseal
- execute: `usr/bin/flatpak run --branch=stable --arch=x86_64 --talk-name=org.freedesktop.Flatpak --command=kdevelop org.kde.kdevelop` 

From this message on Fosstodon: https://mastodon.technology/@kde/108918203694570501 I guess I will open a ticket on bugs.kde.org as well. At the very least for historical reasons.

**Comment by tsdgeos** [comment]
It makes no sense to open a bug in bugs.kde.org about this.

**Comment by tsdgeos** [comment]
flatpak install org.kde.kdevelop.Debug
flatpak run  --command=sh --devel org.kde.kdevelop  
gdb kdevelop
run
backtrace

**Comment by tsdgeos** [comment]
https://github.com/flathub/org.kde.kdevelop/pull/41
